; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino

lib_deps = 
    ; TFT GIZMO LIBS
    adafruit/Adafruit BusIO @ ^1.7.1
    adafruit/Adafruit GFX Library @ ^1.10.4
    adafruit/Adafruit Zero DMA Library @ ^1.0.8
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
    adafruit/Adafruit SPIFlash @ ^3.3.5
    ; Circuit playground library
    adafruit/Adafruit Circuit Playground @ ^1.11.2


